# ILCS

./: gradle.properties  keystore.jks  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ikt/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikt/main/to/: GCMIntentService.java  IKTApplication.java  PushServices.java
app/src/main/java/com/ikt/main/to/Model/: DBHelper.java  TicketObjectModel.java  VectorModel.java
app/src/main/java/com/ikt/main/to/activities/: ActivityCarousel.java  AddDriverActivity.java  BaseActivity.java  BaseActivity2.java  CheckingVinOrTripActivity.java  ConfirmAnnouncementActivity.java  EditVisitActivity.java  FindTimeSlotActivity.java  HomeActivity.java  IncomingActivity.java  IncomingVinActivity.java  InputTripNoActivity.java  InputVinActivity.java  LanguageActivity.java  LoginActivity.java  MyAccountActivity.java  NotifDetailActivity.java  NotificationSettingActivity.java  OutgoingActivity.java  OutgoingVinsNoActivity.java  SearchDriverActivity.java  SearchTripActivity.java  SearchTruckActivity.java  SearchVinsActivity.java  SplashActivity.java  StatusTicketDetailActivity.java  TimeSlotActivity.java  TripNoActivity.java  TruckActivitiesDetailActivity.java  VinsNoActivity.java
app/src/main/java/com/ikt/main/to/adapter/: BaseSwipeListAdapter.java  CarouselAdapter.java  CarouselMenuAdapter.java  DriverAdapter.java  GridAdapter.java  LeftMenuAdapter.java  ListAnnouncementAdapter.java  ListArrayAdapter.java  MainStatusTicketAdapter.java  NotificationAdapter.java  SearchDriverAdapter.java  SearchTripAdapter.java  SearchTruckAdapter.java  SearchVinsAdapter.java  SettingAdapter.java  SwipeMenuAdapter.java  TimeSlotAdapter.java  TruckActivitiesAdapter.java  TruckActivitiesDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ikt/main/to/component/: Carousel.java  CarouselItem.java  CarouselSpinner.java  CircleMenuLayout.java  CustomUpdateDialog.java  MaterialEditText.java  Rotator.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/ikt/main/to/controller/: IHttpResponse.java  IParser.java  SwipeMenuCreator.java  TapGrid.java  TapView.java
app/src/main/java/com/ikt/main/to/fragment/: AnnouncementFragment.java  AssignTicketFragment.java  CarouselMenuFragment.java  CircleMenuFragment.java  DashboardFragment.java  DriverFragment.java  EntryTicketFragment.java  MainMenuFragment.java  MyAccountFragment.java  NotifFragment.java  SettingFragment.java  TruckAcitivitiesFragment.java  UnassignTicketFragment.java
app/src/main/java/com/ikt/main/to/net/: ConnectionDetector.java  DefaultErrorModel.java  HttpManager.java  HttpTask.java  SSLConFactory.java
app/src/main/java/com/ikt/main/to/object/: CarouselDataItem.java  DriverObject.java  EditTicketObject.java  EntryTicketObject.java  IncomingObject.java  MainMenuObject.java  NotifObject.java  ObjectNewSlot.java  ProfileObject.java  ScanVINObject.java  SimpleObject.java  SwipeMenu.java  SwipeMenuItem.java  TicketObject.java  TicketObjectDetail.java  TimeSlotObject.java  TripObject.java  TruckActivitiesDetailObject.java  TruckActivitiesObject.java  TruckAnnouncementObject.java  TruckObject.java  VInObjectList.java
app/src/main/java/com/ikt/main/to/parser/: AddDriverParser.java  AnnounceVinParser.java  AssignDriverParser.java  AuthParser.java  CheckScanVINParser.java  CheckUpdateParser.java  DefaultParser.java  DetailMessageParser.java  DriverParser.java  EditDriverParser.java  IncomingParser.java  RetrieveEditVisitParser.java  SaveEditVisitParser.java  SimpleParser.java  SlotParser.java  SlotParserOut.java  TickerParser.java  TicketObjectDetailParser.java  TimeSlotParser.java  TripNoParser.java  TripsParser.java  TruckActivitiesDetailParser.java  TruckActivitiesParser.java  TruckParser.java  VinParser.java
app/src/main/java/com/ikt/main/to/util/: APPException.java  Colors.java  Config.java  Density.java  METLengthChecker.java  METValidator.java  PreferenceManagers.java  Utility.java
app/src/main/res/drawable/: bg_notif_cyan.xml  bg_notif_green.xml  circle_bg_blue.xml  color_cursor.xml  progress.xml  radio_uncheck.xml  rounded_button_dark.xml  rounded_button_red.xml  rounded_spinner.xml  text_cursor.xml
app/src/main/res/layout/: activity_status_ticket_detail.xml  add_driver_layout.xml  announcement_layout.xml  circle_menu_item.xml  dashboard_layout.xml  dialog_layout.xml  driver_fragment_layout.xml  edit_visit_layout.xml  item_carousel.xml  layout_row_dropdown.xml  login_layout.xml  main_menu_layout.xml  my_account_layout.xml  nav_header_home.xml  outgoing_layout.xml  prompt_notif.xml  row_outgoing_vins_input_layout.xml  row_setting_layout.xml  row_time_slot.xml  row_truck_activities_detail_layout.xml  row_vins_layout.xml  splash_layout.xml  status_entry_ticket_layout.xml  time_slot_layout.xml  truck_activities_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ikt/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
