<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/dashboard_layout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_drawable"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtTotal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_count_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="5dp"
                        android:text="30" />

                    <TextView
                        android:id="@+id/txt_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTotal1"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="New Announcement" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_drawable"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtTotal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_count_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="120" />

                    <TextView
                        android:id="@+id/txt_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTotal2"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="Unassign ticket" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_drawable"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtTotal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_count_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="30" />

                    <TextView
                        android:id="@+id/txt_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTotal3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:text="Announcement from web" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_drawable"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtTotal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_count_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="120" />

                    <TextView
                        android:id="@+id/txt_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTotal4"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="Announcement from mobile" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>